GITHUB_TOKEN= ""
HEADFUL=true

### ANGULAR ENVIRONMENT
0__NAME="Angular"
0__PATH=angular/
0__URL_APP=http://localhost:4200 
0__AUTH={"user":"admin","pass":"123qwe"}
#### ANGULAR ENVIRONMENT GITHUB INFORMATION
0__REPO=
0__LABELS=[""] 
0__OWNERS=[""]

